version: '3'

services:

  git-server:
    image: cycloid/git-server-docker
    restart: always
    container_name: git-server
    ports:
      - "22:22"
    tmpfs:
      - /git-server/repos
      - /git-server/keys
